{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 61911,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 61834,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 61910,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "d4816c0845aa43767213d45574b3b145",
      "css": "history",
      "code": 61914,
      "src": "fontawesome"
    },
    {
      "uid": "84ab84920cd038d5b4b003f63e59aac6",
      "css": "tasks",
      "code": 59395,
      "src": "elusive"
    }
  ]
}